html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body.destination-body {
    background-image: url("/src/assets/images/destination/background-destination-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slogan-destination{
   
    font: var(--text-preset-5);
    letter-spacing: var(--text-preset-5-letter-spacing);
    padding-left: var(--spacing-huge-plus);
}
.slogan-destination span{
    padding-right: var(--spacing-large-extra);
    color: grey;
   font-weight: 700;
}

.main-section{
    color: white;
    padding: var(--spacing-huge) var( --spacing-super-extra-huge) 0 var( --spacing-super-extra-huge);
   

}
.grid-left img  {
 padding: var(--spacing-extra-huge-plus) var( --spacing-extra-large);
}
.grid-right{
    padding: var(--spacing-extra-huge-plus) var( --spacing-extra-large);
}

.destination-nav ul{
    display: flex;
    flex-direction: row;
    gap: var( --spacing-extra-large);
    text-decoration: none;
    padding-inline-start: 0px;
}


.nav-section-list {
    font: var(--text-preset-8);
    letter-spacing: var(--text-preset-8-letter-spacing);
    color: var(--text-color-light-blue);
    border: none;
    background: none;
    cursor: pointer;
}

.nav-section-list.selected {
    text-underline-offset: 18px;
    text-decoration: underline 2px;
    cursor: pointer;
    color: white;
}

.main-container{
    /* border: 2px solid white; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   margin-top:var( --spacing-large-extra) ;
    
   
}
.grid-right{
    height: 60vh;
    /* border: 2px solid white; */
grid-column: 2 / span 2;
grid-row: 1 / span 2;

}
.grid-left{
    /* border: 2px solid white; */
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    justify-content: center;
    text-align: center;
}
.destination-name{
    margin: 40px 0;
    font: var(--text-preset-2);
    letter-spacing: var(--text-preset-2-letter-spacing);
}
.text-section {
    color: var(--text-color-light-blue);
    font: var(--text-preset-9) ;
    letter-spacing: var(--text-preset-9-letter-spacing);
    text-align: start;
    margin-top: var(--spacing-large) ;
}
.distance-time{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.destination-divider hr{
    margin: var(--spacing-extra-large-plus) 0;

    background-color: rgba(255, 255, 255, 0.121);

    backdrop-filter: blur(100px); 
    height: var(--spacing-small);
    border: none;
}
.distance h3, .time h3{
    font: var(--text-preset-7);
    letter-spacing: var(--text-preset-7-letter-spacing);
    color: var(--text-color-light-blue);
}
.distance p, .time p{
    margin-bottom: var(--spacing-medium-large);
    font: var(--text-preset-6);
    letter-spacing: var(--text-preset-6-letter-spacing);
    color: white;
}
/* tablet view */
@media only screen and (max-width:1225px){
    .main-section{
        padding: var(--spacing-huge) var(--spacing-large) 0 var(--spacing-large);
    }
    
}
@media only screen and (max-width:928px){
    .slogan-destination{
        font: var(--text-preset-6-2);
        letter-spacing: var(--text-preset-6-2-letter-spacing);
        margin-bottom: var(--spacing-large-extra);
    }

    .main-container{
      
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        justify-items: center;
    }
    .grid-right{
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
        order: 2;
        text-align: center;
        padding: var(--spacing-extra-large)  var(--spacing-extra-huge-plus);
    }
    .grid-left{
       
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        order: 1;
        text-align: center;
       
        margin: var( --spacing-extra-large-plus) var(--spacing-super-extra-huge) ;
        vertical-align: middle;
    }
    .grid-left img  {
        padding: 0;
        width: 100%; /* The image will take up 100% of the width of its container */
        height: auto; /* The height will adjust to maintain the aspect ratio */
        max-width: 300px; /* The image will not exceed 300px in width */
        max-height: 300px; /* The image will not exceed 300px in height */
       }
    .destination-name{
        margin: 0;
    padding: var(--spacing-huge) 0;
    font: var(--text-preset-2-2);
    letter-spacing: var(--text-preset-2-2-letter-spacing);
}
.text-section {
    color: var(--text-color-light-blue);
    font: var(--text-preset-7-2) ;
    letter-spacing: var(--text-preset-7-2-letter-spacing);
    text-align: start;
    margin: 0 ;
}

    .destination-nav ul {
        justify-content: center;
    }
}
@media only screen and (max-width:800px) {
    .destination-name{
        font: var( --text-preset-3);
    }
    .main-container{
        height: auto;
    }
    .main-section{
        padding: 48px 0;
    }
    .text-section{
        margin: 0;
        padding: 0;
       text-align: center  ;
    }
    .grid-right{
        padding: var(--spacing-extra-huge-plus) var( --spacing-large-extra);
    }
    .distance-time{
        
        flex-direction: column;
    }
    .distance{
        padding: 24px 0;
    }
    .destination-divider hr{
        margin: var( --spacing-large-extra) 0 0 0;
    }
    .slogan-destination{
   text-align: center;
    padding-left: 0;
    }
    .grid-left{
        height: 50%;
        margin: 0 auto var( --spacing-extra-large) auto  ;
        padding: 0;
        
    }

    .grid-left img{
 
        min-width: 150px; /* The image will not exceed 150px in width */
        min-height: 150px; /* The image will not exceed 150px in height */
    }    
}

@media only screen and (max-width:685px) {

    .grid-right{
        padding: 0;
    }
}
@media only screen and (max-width:407px) {
    

    
}