:root {
    font-size: 16px; /* Base font size */
}
  
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    overflow-x: hidden;
}

body.home-body {
    background-image: url("/src/assets/images/background-home-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}
.grid-container{
    padding: 150px;
    display: grid;
    color: white;
   
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.box1{
    font: var(--text-preset-5);
    letter-spacing: var(--text-preset-5-letter-spacing);
    color: var( --text-color-light-blue);
    margin-top: 60px;
    /* border: 2px solid white; */
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;

}
.box2{
    
    
    font:var(--text-preset-1);
    letter-spacing: var(--text-preset-1-letter-spacing);
    /* border: 2px solid white; */
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    
}
.box3{  
    font: var(--text-preset-9);
    letter-spacing: var(--text-preset-9-letter-spacing);
    color: var(--text-color-light-blue);
    margin-top: 40px;
    /* border: 2px solid white; */
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
    
}
.box4{
    /* border: solid 10px red; */

    display: flex;
    flex-direction: row;
    align-items:flex-end;
    margin: 0 auto;
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;

}
.box4 h2{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font: var(--text-preset-4);
    letter-spacing: var(--text-preset-4-letter-spacing);
    margin:  0 auto;
    text-align: center;
    color: var(--dark-blue);
    /* used 272px instead of 17em for the circle dimensions because the circle size is based on the font-size defined
     in --text-preset-4 (32px) and not 16px of the base, and em units are relative to that font size.  */
    height:272px; 
    width:272px;
    border-radius: 50%;
    background-color: white;    
}

/* breakpoint for tablet view */
@media only screen and (max-width:928px){
    body.home-body {
        background-image: url("/src/assets/images/background-home-tablet.jpg");
    
    }
    .grid-container{
        padding: 10px;
    }
    .grid-container{
        height: 80vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    .box1{
        grid-column: 1;
        grid-row: 1;
    }
    .box2{
        grid-column: 1;
        grid-row: 2;
    }
    .box3{
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 40px;
    }
    .box4{
        grid-column: 1;
        grid-row: 4;
    }

}
@media only screen and (max-width:393px) {
    body.home-body {
        background-image: url("/src/assets/images/background-home-mobile.jpg");
    
    }
    .box3 br{
        display: none;
    }
   
}
@media only screen and (max-width: 316px){
.grid-container{
    padding: 0;
}
.box2{
    font-size: 80px;
}
}
    
    